# Cost estimation of each shard at go/contrails-delta-pilot-f640-estimate
[parameters]
client=mars

target_path=gs://your-bucket/test-weather-dl-v2/{date}T00z.gb
partition_keys=
  date
  # step

# API Keys & Subsections go here...
[parameters.license4]
api_url=https://api.ecmwf.int/v1
api_key=XXXXXXXXX
api_email=XXXXXXXXXX

[selection]
class=od
type=pf
stream=enfo
expver=0001
levtype=pl
levelist=100
# params:
# (z) Geopotential 129, (t) Temperature 130,
# (u) U component of wind 131, (v) V component of wind 132,
# (q) Specific humidity 133,  (w) vertical velocity 135,
# (vo) Vorticity (relative) 138, (d) Divergence 155,
# (r) Relative humidity 157
param=129.128
#
# next: 2019-01-01/to/existing
#
date=2019-07-18/to/2019-07-30
time=0000
step=0/to/2
number=1/to/2
grid=F640
